# redis
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes[0]=192.168.0.118:27001
spring.redis.sentinel.nodes[1]=192.168.0.118:27002
spring.redis.sentinel.nodes[2]=192.168.0.118:27003
# spring mvc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# log
logging.level.io.lettuce=debug